{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "types": ["node"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "paths": {
      "@shared/*": ["./02.Source/shared/*"]
    }
  },
  "include": [
    "02.Source/main/**/*.ts",
    "02.Source/preload/**/*.ts",
    "02.Source/shared/**/*.ts",
    "99.Others/tests/main/**/*.ts",
    "99.Others/tests/agents/**/*.ts",
    "99.Others/tests/shared/**/*.ts",
    "99.Others/tests/*.ts",
    "electron.vite.config.ts",
    "vitest.config.ts"
  ]
}
